# .env
ENV=development
LOG_LEVEL=INFO

# Azure Document Intelligence configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = "https://<>.cognitiveservices.azure.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY = ""

# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT = "https://<>.openai.azure.com/"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_DEPLOYMENT = "gpt-4.1-mini"
AZURE_OPENAI_API_VERSION = "2025-04-01-preview"

# DuckDB database path
DUCKDB_PATH = "hr_resume_system.db"